# tmux configuration
# Much of this is shamelessly stolen from jdavis/dotfiles
# Thanks, Joshy!

#
# Core options
#

# Easier prefix
set-option -g prefix C-q

set -g terminal-overrides 'xterm*:colors=256'

set-option -g status-justify centre

if-shell "test -f ~/vim-renaissance/tmux.conf.statusline" "source-file ~/vim-renaissance/tmux.conf.statusline"

# Vim-like key bindings
setw -g mode-keys vi

# Make output scrollable
setw -g mode-mouse on
# Avoid junk character insertions on mouse clicks
set -g mouse-utf8 off

set -g set-titles on
set -g set-titles-string "#T"

# Send command to nested multiplexer
bind-key a send-prefix

bind-key | split-window -h
bind-key \ split-window
