# tmux configuration
# Much of this is shamelessly stolen from jdavis/dotfiles
# Thanks, Joshy!

#
# Core options
#

# Easier prefix
set-option -g prefix C-q

set -g terminal-overrides 'xterm:colors=256'

set-option -g status-justify centre

if-shell "test -f ~/ren/tmux.conf.statusline" "source-file ~/ren/tmux.conf.statusline"

# Vim-like key bindings
setw -g mode-keys vi
