# This tmux statusbar config was created by tmuxline.vim
# on Sun, 02 Feb 2014

set -g status-bg 'colour236'
set -g message-command-fg 'colour153'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour74'
set -g message-bg 'colour59'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour153'
set -g message-command-bg 'colour59'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour59'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour74'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour255'
setw -g window-status-separator ''
setw -g window-status-bg 'colour236'
set -g status-left '#[fg=colour59,bg=colour74] [#S] #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] "#22T" %H:%M %d-%b-%y '
setw -g window-status-format '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I:#W#F #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]'
