" Needed for bootstrap.sh script to work right
set nocp
" Suppress csapprox warnings when using bootstrap.sh
set t_Co=256

" Set up bundle support
filetype off
set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

" Bundling dependencies {
    " This one is undeniably necessary
    Bundle 'gmarik/vundle'
    " spf13 uses these, I guess I'll include them
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'tomtom/tlib_vim'
" }

" Solarized color scheme
Bundle 'altercation/vim-colors-solarized'
" A most excellent status line replacement
"Bundle 'bling/vim-airline'
" TODO: Look into itchyny/lightline.vim as a simpler statusline
Bundle 'itchyny/lightline.vim'
" List buffers
Bundle 'bling/vim-bufferline'
" Intensely orgasmic commenting
Bundle 'scrooloose/nerdcommenter'
" Remember folds
Bundle 'vim-scripts/restore_view.vim'

" Snippets and autocomplete
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'

" Auto-close pairs
Bundle 'Townk/vim-autoclose'
" Quoting/parenthesizing made simple
Bundle 'tpope/vim-surround'

" Fuzzy finding FTW
Bundle 'kien/ctrlp.vim'
" Sublime Text-like multiple cursors
"Bundle 'terryma/vim-multiple-cursors'

" Motion on speed
Bundle 'Lokaltog/vim-easymotion'

" Decent colors workings
Bundle 'godlygeek/csapprox'

" Undoing made easy?
Bundle 'mbbill/undotree'
" Visual indentation guides
Bundle 'nathanaelkane/vim-indent-guides'
" Git diff in sign column
Bundle 'airblade/vim-gitgutter'

" For when you just can't spell correctly.
Bundle 'tpope/vim-abolish'
" Substitution previews
Bundle 'osyo-manga/vim-over'
" Even better motion
Bundle 'justinmk/vim-sneak'

" Text filtering and alignment
Bundle 'godlygeek/tabular'

" Markdown files
Bundle 'tpope/vim-markdown'
" Preview
Bundle 'spf13/vim-preview'

" Git wrapper
Bundle 'tpope/vim-fugitive'

" Web API access from Vim
Bundle 'mattn/webapi-vim'

" Python stuff
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'davidhalter/jedi-vim'
Bundle 'nvie/vim-flake8'
Bundle 'olethanh/Vim-nosecompiler'
if has("python")
    Bundle 'mikewadsten/Conque-Shell'
endif
" TODO: Add python-mode if I really feel like it

" Repeat plugin actions with .
Bundle 'tpope/vim-repeat'

" tmux status line theme generator
Bundle 'edkolev/tmuxline.vim'
" Tmux file syntax highlighting
Bundle 'peterhoeg/vim-tmux'

" Asynchronous build and test dispatching
Bundle 'tpope/vim-dispatch'

" ctags integration
Bundle 'majutsushi/tagbar'

" Stuff, and things.
Bundle 'tpope/vim-scriptease'

Bundle 'tpope/vim-vinegar'
" JSON highlighting and things
Bundle 'elzr/vim-json'

Bundle 'mikewadsten/vim-gitwildignore'

Bundle 'zhaocai/GoldenView.Vim'

Bundle 'terryma/vim-expand-region'

" So that Vim gives me a hard time...
Bundle 'takac/vim-hardtime'

if v:version < 704
    Bundle 'jeffkreeftmeijer/vim-numbertoggle'
endif
