" Needed for bootstrap.sh script to work right
set nocp
" Suppress csapprox warnings when using bootstrap.sh
set t_Co=256

" Set up vim-plug support
if has('nvim')
    let s:plug_path = '~/.nvim/autoload/plug.vim'
else
    let s:plug_path = '~/.vim/autoload/plug.vim'
endif

if empty(glob(s:plug_path))
    echo "Looks like the first time setup for vim-plug..."
    silent exe '!curl -fLo ' . s:plug_path ' --create-dirs ' .
                \ 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Solarized color scheme
Plug 'altercation/vim-colors-solarized'
" A most excellent status line replacement
"Plug 'bling/vim-airline'
" TODO: Look into itchyny/lightline.vim as a simpler statusline
" Plug 'itchyny/lightline.vim'
" List buffers
" Plug 'bling/vim-bufferline'
" Intensely orgasmic commenting
"Plug 'scrooloose/nerdcommenter'
" Remember folds
Plug 'vim-scripts/restore_view.vim'

" Snippets and autocomplete
Plug 'Shougo/neocomplcache'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'honza/vim-snippets'

" Auto-close pairs
Plug 'Townk/vim-autoclose'
" Quoting/parenthesizing made simple
Plug 'tpope/vim-surround'

" Fuzzy finding FTW
Plug 'kien/ctrlp.vim'
" Sublime Text-like multiple cursors
"Plug 'terryma/vim-multiple-cursors'

" Motion on speed
Plug 'Lokaltog/vim-easymotion'

" Decent colors workings
Plug 'godlygeek/csapprox'

" Undoing made easy?
Plug 'mbbill/undotree'
" Visual indentation guides
Plug 'nathanaelkane/vim-indent-guides'
" Git diff in sign column
let g:gitgutter_sign_column_always = 1
Plug 'airblade/vim-gitgutter'

" For when you just can't spell correctly.
Plug 'tpope/vim-abolish'
" Substitution previews
Plug 'osyo-manga/vim-over'
" Even better motion
Plug 'justinmk/vim-sneak'

" Text filtering and alignment
Plug 'godlygeek/tabular'

" Markdown files
Plug 'tpope/vim-markdown'
" Preview
Plug 'spf13/vim-preview'

" Git wrapper
Plug 'tpope/vim-fugitive'

" Web API access from Vim
Plug 'mattn/webapi-vim'

" Emmet.io
Plug 'mattn/emmet-vim'

" Python stuff
Plug 'python.vim'
Plug 'python_match.vim'
" Plug 'davidhalter/jedi-vim'
Plug 'nvie/vim-flake8'
Plug 'olethanh/Vim-nosecompiler'
if has("python")
    Plug 'mikewadsten/Conque-Shell'
endif
" TODO: Add python-mode if I really feel like it

" Repeat plugin actions with .
Plug 'tpope/vim-repeat'

" tmux status line theme generator
Plug 'edkolev/tmuxline.vim'
" Tmux file syntax highlighting
Plug 'peterhoeg/vim-tmux'

" Asynchronous build and test dispatching
Plug 'tpope/vim-dispatch'

" ctags integration
Plug 'majutsushi/tagbar'

" Stuff, and things.
Plug 'tpope/vim-scriptease'

Plug 'tpope/vim-vinegar'
" JSON highlighting and things
Plug 'elzr/vim-json'

Plug 'mikewadsten/vim-gitwildignore'

Plug 'terryma/vim-expand-region'

if v:version < 704
    Plug 'jeffkreeftmeijer/vim-numbertoggle'
endif

" HTML and CSS editing made nice
Plug 'amirh/HTML-AutoCloseTag'
Plug 'gorodinskiy/vim-coloresque'

" Pair mapping goodness from our lord and savior, Tim Pope
Plug 'tpope/vim-unimpaired'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'

Plug 'tpope/vim-rsi'

" Disable deprecated mapping
let g:commentary_map_backslash = 0
Plug 'tpope/vim-commentary'

Plug 'tfnico/vim-gradle'

Plug 'groenewege/vim-less'
Plug 'rking/ag.vim'

call plug#end()
